# Discusion of pandas task

In [2]:
import pandas as pd
import numpy as np
import csvkit as cs
import mysql.connector as con
import pymongo
import json

#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creating a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

# #Task 1 - Fitbit Dataset Solution

In [6]:
#1. Read this dataset in 
# a, pandas, b, mysql and c, mongodb

In [3]:
# a, reading file in pandas
df = pd.read_csv('fitbit_data.csv')

In [4]:
type(df)
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [ ]:
# 2, read in sql or  Bulk upload in mysql = command line automation
# b, reading file in SQL

In [6]:
#To bulk upload from console, i have run below statement with help of csvkit library
#This uploades data in mysql in database names pdtask, the db was created by forehand in mysql
#This file was uploaded in jypyter notebook directory

# the below command is used to inser a whole fitbit data into sql in one go

In [16]:
!csvsql --db mysql://root:Sharan1995@localhost:3306/pdtask --insert fitbit_data.csv

C:\Users\User\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\User\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
OperationalError: (MySQLdb.OperationalError) (1050, "Table 'fitbit_data' already exists")
[SQL:
CREATE TABLE fitbit_data (
	`Id` DECIMAL(38, 0) NOT NULL,
	`ActivityDate` DATE NOT NULL,
	`TotalSteps` DECIMAL(38, 0) NOT NULL,
	`TotalDistance` DECIMAL(38, 17) NOT NULL,
	`TrackerDistance` DECIMAL(38, 17) NOT NULL,
	`LoggedActivitiesDistance` DECIMAL(38, 15) NOT NULL,
	`VeryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`ModeratelyActiveDistance` DECIMAL(38, 16) NOT NULL,
	`LightActiveDistance` DECIMAL(38, 17) NOT NULL,
	`SedentaryActiveDistance` DECIMAL(38, 17) NOT NULL,
	`VeryActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`FairlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`LightlyActiveMinutes` DECIMAL(38, 0) NOT NULL,
	`SedentaryMinutes` DECIMAL(38, 0) NOT NULL,
	`Calories` DECIMAL(38, 0) NOT NULL
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [5]:
#2, Rad Data in Sql

!pip install mysqlclient

from sqlalchemy import create_engine as ce

# connect to mysql

engine = ce("mysql://root:Sharan1995@localhost:3306/ineuron")

#load csv into database 'ineuron'

df.to_sql("fitbit1", engine)

Requirement already satisfied: mysqlclient in c:\users\user\anaconda3\lib\site-packages (2.1.1)

C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

# c, read or upload in mongodb

In [19]:
#convert csv to json to upload in mongodb
df.to_json('fitbitdata.json')   # this converted json file stored in jupyter directory(PWD;'C:\\Users\\User\\python_practice_JN')

In [20]:
# read the json and check check
pd.read_json('fitbitdata.json')

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [21]:
# open mongodb connection and push the local JSON data into mongo server

client = pymongo.MongoClient("mongodb+srv://sharan:sharan123@cluster0.zo5em.mongodb.net/?retryWrites=true&w=majority")
db = client.test


with open('fitbitdata.json') as file:
    data = [(json.load(file))]

db = client['fitbit']
collection = db['fitbitdata']

collection.insert_many(data)

# this data will be uploaded inmongodb,   DB= fitbit, collection= fitbitdata

In [ ]:
#3, convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date time format

In [25]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [26]:
df['ActivityDate']=pd.to_datetime(fitbit_df['ActivityDate'])

In [28]:
df.dtypes    # we could convert to date time succesfully

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [9]:
#4 . Find out in this data that how many unique id's we have

In [49]:
unique_Id= len(df['Id'].unique())    # total we have 35 same or unique ID
unique_Id

35

In [47]:
a = df['Id']  # total no of Id we have in dataset
len(a)

457

In [15]:
# 5 . which id is one of the active id that you have in whole dataset

In [55]:
df   # lets condised which id has more total steps is the active ID

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [56]:
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [57]:
# Id 1503960366, total steps 221170, most active one

In [10]:
df.groupby('Id')['TotalSteps'].sum().idxmax()

1503960366

In [11]:
df.groupby('Id')['VeryActiveMinutes'].sum().idxmax()     # Condiserd who has mox ative minutes

8053475328

In [19]:
#6 . how many of them have not logged there activity find out in terms of number of ids

In [65]:
len(df[df['LoggedActivitiesDistance']!=0.0]['Id'].unique())

6

In [66]:
logged_activity = (df[df['LoggedActivitiesDistance']!=0.0]['Id'].unique())

In [67]:
len(logged_activity)

6

In [23]:
# Hence we have 6 unique Id's who have logged activities once atleast
# total unique id who never logged in is = 35-6= 29
# we have a 29 ID's have never logged in

In [12]:
df.groupby('Id')['LoggedActivitiesDistance'].sum().apply(lambda x:x<1).value_counts()

True     30
False     5
Name: LoggedActivitiesDistance, dtype: int64

In [ ]:
#Q6, other approch,  since loogged dist is <1 whe have a 3o true and hence there are 30 ppl have not loed in

In [24]:
#7 . Find out who is the laziest person id that we have in dataset

In [68]:
df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending= False).head(3)

Id
4057192912    43458
4020332650    34663
1624580081    24288
Name: SedentaryMinutes, dtype: int64

In [69]:
# Id 4057192912    has more SedentaryMinutes (43458), Hence he is Laziest person

In [16]:
#7,
df.groupby('Id')['VeryActiveMinutes'].sum().idxmin()

1927972279

In [70]:
# 8  Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset and find out how many healthy person we have in our dataset

In [73]:
# assumption 1800 calarie burn to be healty person
def caloriecheck(a):
    if a>= 1800:
        return 1
    else:
        return 0

In [74]:
df.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154

In [101]:
df['HealthyDay']= df['Calories'].apply(caloriecheck)  # new column'healty data created

In [102]:
df[['HealthyDay', 'Calories']]

     HealthyDay  Calories
0             1      1819
1             1      2154
2             1      1944
3             1      1932
4             1      1886
..          ...       ...
452           1      4196
453           1      3841
454           1      4526
455           1      2820
456           0       938

[457 rows x 2 columns]

In [90]:
health_df =  df.groupby(['Id'])[['HealthyDay','Calories' ]].sum()
health_df.head()

            HealthyDay  Calories
Id
1503960366          16     34128
1624580081           0     25705
1644430081           9     29164
1844505072           7     19391
1927972279          11     27048

In [103]:
df.head(5)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,HealthyDay
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,1
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,1
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,1
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,1
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,1

In [95]:
health_df['loggedDays']= df.groupby('Id')['ActivityDate'].count().sort_values(ascending = False)

In [113]:
health_df['AvgCalorie']= health_df['Calories']/health_df['loggedDays']

In [114]:
health_df['AvgHealthindex']= health_df['HealthyDay']/health_df['loggedDays']

In [116]:
 health_df.sort_values(by=['AvgCalorie','HealthyDay'],ascending=False).head(3)

,HealthyDay,Calories,loggedDays,avgCalorie,avgHealthindex,AvgCalorie,AvgHealthindex
Id,,,,,,,
8877689391,11,41414,12,3451.166667,0.916667,3451.166667,0.916667
8378563200,12,40274,12,3356.166667,1.000000,3356.166667,1.000000
5577150313,10,36303,11,3300.272727,0.909091,3300.272727,0.909091

In [104]:
health_df.describe()         # some statistics have done

       HealthyDay      Calories  loggedDays   avgCalorie  avgHealthindex
count   35.000000     35.000000   35.000000    35.000000       35.000000
mean     9.314286  28588.000000   13.057143  2184.637454        0.731666
std      5.518799  15462.554815    5.351981   584.565939        0.306550
min      0.000000  14442.000000    8.000000  1352.894737        0.000000
25%      7.000000  19260.500000   10.500000  1799.355263        0.625000
50%      9.000000  24884.000000   12.000000  2089.214286        0.888889
75%     11.000000  31571.000000   12.000000  2551.208333        0.916667
max     31.000000  98412.000000   32.000000  3451.166667        1.000000

In [122]:
# classifyting a health status
def Health_Status(a,b):
    if ((a > 1800.0) or (b >0.8)):
        return 'Healthy'
    else:
        return 'UnHelthy'

In [123]:
health_df['Health_Status']= health_df.apply(lambda health_df:Health_Status(health_df['AvgCalorie'],health_df['AvgHealthindex']), axis=1)

In [124]:
health_df.head()

,HealthyDay,Calories,loggedDays,avgCalorie,avgHealthindex,AvgCalorie,AvgHealthindex,Health_Status
Id,,,,,,,,
1503960366,16,34128,19,1796.210526,0.842105,1796.210526,0.842105,Healthy
1624580081,0,25705,19,1352.894737,0.000000,1352.894737,0.000000,UnHelthy
1644430081,9,29164,10,2916.400000,0.900000,2916.400000,0.900000,Healthy
1844505072,7,19391,12,1615.916667,0.583333,1615.916667,0.583333,UnHelthy
1927972279,11,27048,12,2254.000000,0.916667,2254.000000,0.916667,Healthy

In [125]:
Healthy_count = health_df[health_df['Health_Status'] == 'Healthy']

In [126]:
Healthy_count.columns

Index(['HealthyDay', 'Calories', 'loggedDays', 'avgCalorie', 'avgHealthindex',
       'AvgCalorie', 'AvgHealthindex', 'Health_Status'],
      dtype='object')

In [129]:
len(Healthy_count.index)  # #TOTAL NO OF HEALTHY PERSON IN DATASET IS 28

28

In [131]:
Healthy_count['Health_Status'].count()

28

In [19]:
df.groupby('Id')["Calories"].sum().apply(lambda x:x>2200*7).value_counts()

True     34
False     1
Name: Calories, dtype: int64

In [133]:
health_df.sort_values(by=['loggedDays'], ascending=False).head()

,HealthyDay,Calories,loggedDays,avgCalorie,avgHealthindex,AvgCalorie,AvgHealthindex,Health_Status
Id,,,,,,,,
4057192912,13,60913,32,1903.531250,0.406250,1903.531250,0.406250,Healthy
4020332650,31,98412,32,3075.375000,0.968750,3075.375000,0.968750,Healthy
1503960366,16,34128,19,1796.210526,0.842105,1796.210526,0.842105,Healthy
1624580081,0,25705,19,1352.894737,0.000000,1352.894737,0.000000,UnHelthy
2347167796,14,30320,15,2021.333333,0.933333,2021.333333,0.933333,Healthy

In [ ]:
# 9. how many person are not a regular person with respect to activity try to find out those

In [ ]:
# assumption made that if erson logged more than or equal to 14 days is regular, if not he/her is irregular

In [134]:
def ActivityStatus(a):
    if a >= 14:
        return 'Regular'
    else:
        return 'Irregular'

In [137]:
health_df['ActivityStatus']= health_df['loggedDays'].apply(ActivityStatus)
# this will add the new column ActivityStatus

In [153]:
health_df = health_df.drop(['avgCalorie','avgHealthindex'], axis=1)

In [154]:
health_df.head()

,HealthyDay,Calories,loggedDays,AvgCalorie,AvgHealthindex,Health_Status,ActivityStatus
Id,,,,,,,
1503960366,16,34128,19,1796.210526,0.842105,Healthy,Regular
1624580081,0,25705,19,1352.894737,0.000000,UnHelthy,Regular
1644430081,9,29164,10,2916.400000,0.900000,Healthy,Irregular
1844505072,7,19391,12,1615.916667,0.583333,UnHelthy,Irregular
1927972279,11,27048,12,2254.000000,0.916667,Healthy,Irregular

In [ ]:
#10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [155]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,HealthyDay
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,1
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,1
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,1
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,1
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,1
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,1
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,1
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,1
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,0

In [156]:
# asumption ae on Total step, if more steps most active person

In [20]:
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False)[2:3]

Id
4020332650    184851
Name: TotalSteps, dtype: int64

In [ ]:
# ID 4020332650  with total steps 184851, is the 3rd most active person in datatset

In [ ]:
#11 . who is the 5th most laziest person avilable in dataset find it out

In [21]:
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=True)[4:5]

Id
8583815059    24364
Name: TotalSteps, dtype: int64

In [162]:
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).tail(5)

Id
8583815059    24364
6290855005    16181
6391747486    12032
2891001357     6189
4388161847        0
Name: TotalSteps, dtype: int64

In [ ]:
# ID 8583815059    24364,   is 5th most lazy person in dataset

In [ ]:
# 12 . what is a totla acumulative calories burn for a person find out

In [22]:
df.groupby(['Id'])[['Calories']].sum().sort_values(by= 'Calories')

            Calories
Id
4388161847     14442
6391747486     15868
2026352035     16266
3977333714     16777
8253242879     17556
2891001357     18187
2320127002     18385
3372868164     18603
8583815059     19130
1844505072     19391
2873212765     20349
6117666160     20993
5553957443     21630
6290855005     21656
4558609924     21962
4319703577     23931
6775888955     24523
8792009665     24884
1624580081     25705
7086361926     26124
1927972279     27048
1644430081     29164
6962181067     29249
2022484408     29704
2347167796     30320
7007744171     31525
4445114986     31617
8053475328     31825
1503960366     34128
5577150313     36303
8378563200     40274
8877689391     41414
4702921684     42322
4057192912     60913
4020332650     98412

In [175]:
df.groupby(['Id'])[['Calories']].sum().sort_values(by= 'Calories',ascending= False).tail()

            Calories
Id
8253242879     17556
3977333714     16777
2026352035     16266
6391747486     15868
4388161847     14442

In [176]:
df.groupby(['Id'])[['Calories']].sum().sort_values(by= 'Calories',ascending= False).head()

            Calories
Id
4020332650     98412
4057192912     60913
4702921684     42322
8877689391     41414
8378563200     40274